# IKR

./: .gitignore  README.md
backend/Ikr.AspNetCore/: Ikr.AspNetCore.csproj  Program.cs  WeatherForecast.cs  activities.json
backend/Ikr.AspNetCore/Controllers/: ActivityController.cs  EventController.cs  WeatherForecastController.cs
backend/Ikr.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
backend/Ikr.AspNetCore/Properties/: launchSettings.json
backend/Ikr.Database/: Ikr.Database.csproj
backend/Ikr.Database/Repositories/: ActivityRepository.cs  EventRepository.cs
backend/Ikr.Domain/Models/: Activity.cs  EventItem.cs
backend/Ikr.Domain/Repositories/: IActivityRepository.cs  IEventRepository.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Footer.tsx  Header.tsx  dataUtils.ts  dateUtils.ts  interfaces.ts
frontend/src/components/Calendar/: Calendar.css  Calendar.tsx  CreateEvent.tsx  EventCard.css  EventCard.tsx  EventList.tsx  EventScheduler.tsx  NewEventForm.tsx
frontend/src/pages/: About.tsx  CreateActivity.tsx
