<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ikr.Application\Ikr.Application.csproj" />
    <ProjectReference Include="..\Ikr.Database\Ikr.Database.csproj" />
    <ProjectReference Include="..\Ikr.Domain\Ikr.Domain.csproj" />
  </ItemGroup>

</Project>
