<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ikr.Application\Ikr.Application.csproj" />
    <ProjectReference Include="..\Ikr.Domain\Ikr.Domain.csproj" />
  </ItemGroup>

</Project>
